{
  "build": {
    "beforeBuildCommand": "cd src-frontend && npm run build && cd .. && mkdir -p ../dist && cp -r src-frontend/out/* ../dist/",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "DAW Watcher",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": false,
        "readDir": true,
        "readFile": true,
        "writeFile": false,
        "createDir": false,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "exists": true
      },
      "window": {
        "all": false,
        "create": false,
        "minimize": true,
        "maximize": true,
        "unmaximize": true,
        "show": true,
        "hide": true,
        "close": true,
        "setFullscreen": false
      },
      "shell": {
        "all": false,
        "open": true
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["dmg", "app"],
      "identifier": "com.ecent.daw-watcher",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": []
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "DAW Watcher",
        "width": 900,
        "height": 700,
        "minWidth": 600,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "focus": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/tray_icon.png",
      "iconAsTemplate": true
    }
  }
}
